{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken":
  {
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000",
    "TokenExpiry": "15"
  }
}
